.advantages-list__item {
    text-align: center;
    width: 320px;
    height: 211px;
    padding: 37px 18px;
}

.advantages-list__item--important {
    text-align: center;
    background-color: #81B3D2;
    color: #FFFFFF;
}

.advantages-list__item--housing {
    width: 284px;
    height: 92px;
    background-color: #FFFFFF;
    color: #000000;
}

.advantages-list__item--food {
    width: 284px;
    height: 92px;
    background-color: #FFFFFF;
    color: #000000;
}

.advantages-list__item--souvenirs {
    width: 284px;
    height: 92px;
    background-color: #FFFFFF;
    color: #000000;
}
