.booking__container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.booking__button {
  width: 284px;
  height: 58px;
  border-style: none;
  background: #81B3D2;
  color: #FFFFFF;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: 'PT Sans';
}
