.main__description {
  text-align: center;
  width: 284px;
  height: 42px;
  font-size: 14px;
}

.main__title {
  text-align: center;
  height: 80px;
  width: 264px;
  font-size: 18px;
  line-height: 26px;
  padding-left: 18px;
  padding-right: 18px;
}
