.site-list__item {
    background-color: #81B3D2;
    width: 320px;
    height: 38px;
    padding-top: 17px;
    box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}
