@font-face {
    font-family: "Pt Sans";
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/ptsans.woff) format("woff");
    font-display: swap;
  }

  @font-face {
    font-family: "Pt Sans";
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/ptsans.woff2) format("woff2");
    font-display: swap;
  }

  @font-face {
    font-family: "Pt Sans";
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/ptsans.woff) format("woff");
    font-display: swap;
  }

  @font-face {
    font-family: "Pt Sans";
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/ptsansbold.woff2) format("woff2");
    font-display: swap;
  }

body {
    font-family: 'PT Sans';
    font-style: normal;
    text-transform: uppercase;
    width: 320px;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}


@import url(./blocks/site-list-link.less);
@import url(./blocks/site-list.less);
@import url(./blocks/site-list-item.less);
@import url(./blocks/main-title.less);
@import url(./blocks/main-description.less);
@import url(./blocks/advantages-list.less);
@import url(./blocks/advantages-item.less);
@import url(./blocks/advantages-item-title.less);
@import url(./blocks/booking-container.less);
@import url(./blocks/booking-button.less);
@import url(./blocks/main-footer.less);
@import url(./blocks/main-footer-slogan.less);
@import url(./blocks/social-media-list.less);
